<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract- Desi Tadka</title>
    <style>
        nav{
            background-color: yellowgreen;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            height: 6vh;

        }
        .h1{
            position: absolute;
            left: 3vw;
            font-size: 25px;
            font-style: bold;
            text-decoration: dashed;
            color: black;

        }
        .h2{
            position: absolute;
            text-align: center;
            left: 600px;
            margin-top: 1px;
            
        }
        .c1 {
            position: relative;
            text-align: center;
            margin-top: 200px;
            padding: 0px;
            

        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" class="h1">Back</a>
    </nav>
    
    <div class="c1">
        <h2>Owner Name- Mr. Balwant Singh</h2>
        <h2>Phone No.- 9918XXXX06</h2>
        <h2>Email Id- bal________@gmail.com</h2>
        <h2></h2>
    </div>
</body>
</html>